ClientsMVVM/Vistes/VistaClients.xaml

<Window x:Class="ClientsMVVM.Vistes.VistaClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsMVVM.Vistes"
        xmlns:viewmodel="clr-namespace:ClientsMVVM.ViewModel"
        mc:Ignorable="d"
        Title="VistaClients" Height="450" Width="800" 
        > 
    <!-- importante para hacer el new, al principio parece que no funciona, pero funciona  -->
    <Window.DataContext>
        <viewmodel:ClientsViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="EtiquetaStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Thin"/>
        </Style>
        <Style x:Key="ValorStyle">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Content="Crea clients" Command="{Binding CreaClientsCommand}" CommandParameter="3"/> <!-- by default 3 -->
            <Separator/>
            <Button Content="Afegeix" />
            <Button Content="Edita" />
            <Button Content="Confirma" />
            <Button Content="Descarta" />
            <Button Content="Elimina" />
        </ToolBar>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20">
                <TextBlock DockPanel.Dock="Top" Text="{Binding NomComplet}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Nom:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Nom}" Style="{StaticResource ResourceKey=ValorStyle}" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Cognom:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Cognom}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Saldo:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Saldo}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                </DockPanel>

            </StackPanel>

        </StackPanel>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="1" Height="5" HorizontalAlignment="Stretch"/>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" 
                 ItemsSource="{Binding Clients}"
                 x:Name="lstClients" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
