ClientsMVVM/Vistes/VistaClients.xaml

<Window x:Class="ClientsMVVM.Vistes.VistaClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsMVVM.Vistes"
        xmlns:viewmodel="clr-namespace:ClientsMVVM.ViewModel"
        xmlns:converters="clr-namespace:ClientsMVVM.Converters" 
        mc:Ignorable="d"
        Title="VistaClients" Height="450" Width="800" 
        > 
    <!-- importante para hacer el new, al principio parece que no funciona, pero funciona  -->
    <Window.DataContext>
        <viewmodel:ClientsViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="EtiquetaStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Thin"/>
        </Style>
        <Style x:Key="ValorStyle">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
        </Style>
        <converters:ColorConverter x:Key="ColorConverter"/>
        <converters:ImatgeConverter x:Key="ImatgeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Content="Crea clients" Command="{Binding CreaClientsCommand}" CommandParameter="3"/> <!-- by default 3 -->
            <Separator/>
            <Button Content="Afegeix" Command="{Binding AfegeixClientCommand}" />
            <Button Content="Edita" Command="{Binding EditaClientCommand}" />
            <Button Content="Confirma" Command="{Binding ConfirmaEdicioCommand}"/>
            <Button Content="Descarta" Command="{Binding DescartaEdicioCommand}"/>
            <Button Content="Elimina" Command="{Binding EliminaClientCommand}"/>
        </ToolBar>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20">
                <TextBlock DockPanel.Dock="Top" Text="{Binding NomComplet}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Nom:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Nom}" Style="{StaticResource ResourceKey=ValorStyle}" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Cognom:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Cognom}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Saldo:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Saldo}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                </DockPanel>

            </StackPanel>

        </StackPanel>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="1" Height="5" HorizontalAlignment="Stretch"/>
        
        <!-- nuevo!! un listview abajo -->
        <ListView Grid.Column="0" Grid.Row="3" 
                  ItemsSource="{Binding Clients}"
                  SelectedIndex="{Binding Posicio}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Cognom" DisplayMemberBinding="{Binding Cognom}"/>
                    <GridViewColumn Header="Saldo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Saldo}" FontWeight="ExtraBlack"
                                           Foreground="{Binding Saldo, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Marca">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Saldo, Converter={StaticResource ImatgeConverter}}" Height="15" Width="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" 
                 ItemsSource="{Binding Clients}"
                 SelectedIndex="{Binding Posicio}"
                 x:Name="lstClients" HorizontalContentAlignment="Stretch">
            <!--- Importante clase 28/11/23-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Peru" BorderThickness="2" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Foto}"
                                   Height="50" Width="75" Margin="3" />
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Nom}" FontSize="15" FontWeight="Medium"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Cognom}" FontSize="15" FontWeight="Medium"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                       Text="{Binding Saldo}" FontSize="15" FontWeight="Black" VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- importante el SelectedIndex para saber la poscion del que se selecciona -->
    </Grid>
</Window>
